body{
    background: #FFFFFF;
    color: #560568;
   }
  
  h1 {
     color:#000000
     border-bottom: 2px solid;
     margin-bottom: 0;
  }
  
  main {
    color: #000000;
    margin-left: 7em;
    padding: 1px 0 1px 5%;
    border-left: 2px solid;
  }
  
  nav {
    float: left;
    width: 7em;
    background: #F8D7FF;
  }
  
  nav ul {
     margin: 0;
     padding: 0;
     width: 8em;
     background: white;
     border: 1px solid;
  }
  
  nav li {
     position: relative;
     list-style: none;
     margin: 0;
     border-bottom: 1px solid #CCC;
}
  
  nav ul ul {
    position: absolute;
    top: 0;
    left: 7em;
    display: block;
 }
